@import 'normalize.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

:root {
  --font-body: 'Open Sans', sans-serif;
  --font-especial: 'Oswald', sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
}

h1 {
  font-size: 90px;
  font-weight: bold;
  line-height: 100px;
  font-family: var(--font-especial);
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: var(--font-especial);
  margin: 0;
  line-height: 45px;
  padding: 20px 0;
}

.button {
  display: inline-block;
  text-decoration: none;
  border: 2px solid #454545;
  padding: 10px 30px;
  color: #454545;
  border-radius: 3px;
}

.button:hover {
  color: white;
  background-color: #454545;
}

.line-green {
  height: 10px;
  background-color: #106E32;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.bar {
  width: 168px;
  height: 22px;
  background-color: #106E32;
}

.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header--left img {
  width: 64px;
  height: 64px;
}

.header--search form {
  display: flex;
}

.header--search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header--search button {
  border: 0;
  background-color: transparent;
  margin-left: -35px;
  cursor: pointer;
}

.header--search button img {
  width: 16px;
  height: 16px;
}

.header--right {
  display: flex;
  align-items: center;
}

.header--menu {
  margin-left: 70px;
  cursor: pointer;
}

.header--menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 90px 0;
}

.banner--images {
  margin-top: 60px;
}

.banner--images img {
  width: 148px;
  height: 148px;
  border: 6px solid #106E32;
  border-radius: 50%;
  margin-right: 40px;
}

.banner--images img:nth-child(3) {
  margin-right: 0;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--img1 {
  background-image: url(../images/f2.jpg);
  background-size: cover;
  background-position: center;
  height: 350px
}

.area1--img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url(../images/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area1--quote {
  margin-bottom: 30px;
}

.area1--text {
  padding-bottom: 50px;
  line-height: 25px;
}